<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#F1F8E9"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".activities.PurchaseEntry" xmlns:android="http://schemas.android.com/apk/res/android">

        <include layout="@layout/toolbar"
                 android:id="@+id/purchse_entry_toolbar"/>


        <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:digits="qwertzuiopasdfghjklyxcvbnm_- "
                android:id="@+id/itemName"
                app:layout_constraintTop_toBottomOf="@+id/purchse_entry_toolbar"
                android:layout_marginTop="35dp"
                android:textSize="16sp"
                android:background="@drawable/edit_text_layout"
                app:layout_constraintStart_toStartOf="@+id/purchse_entry_toolbar"
                app:layout_constraintEnd_toEndOf="@+id/purchse_entry_toolbar"
                android:hint="Item Name that you purchase"
                app:layout_constraintHorizontal_bias="0.504" tools:layout_editor_absoluteY="118dp"/>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Person Name from you purchase"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/itemName"
                android:layout_marginTop="35dp"
                android:background="@drawable/edit_text_layout"
                android:id="@+id/vendorName"
                android:digits="qwertzuiopasdfghjklyxcvbnm_- "
                app:layout_constraintStart_toStartOf="@+id/itemName"
                app:layout_constraintEnd_toEndOf="@+id/itemName" tools:layout_editor_absoluteY="213dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Purchase Date"
                android:textStyle="bold"
                android:textColor="#575656"
                android:id="@+id/dateText"
                app:layout_constraintTop_toBottomOf="@+id/vendorName"
                app:layout_constraintStart_toStartOf="@+id/vendorName"
                android:padding="10dp"
                android:layout_marginTop="35dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 Oct,2019"
                android:textSize="16sp"
                android:id="@+id/purchaseDate"
                android:background="@drawable/edit_text_layout"
                app:layout_constraintStart_toEndOf="@+id/dateText"
                app:layout_constraintBaseline_toBaselineOf="@+id/dateText"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="32dp"/>

        <ImageView android:layout_width="35dp" android:layout_height="35dp"
                   android:src="@drawable/ic_calendar"
                   android:padding="5dp"
                   android:id="@+id/calendar"
                   android:layout_marginLeft="5dp"
                   app:layout_constraintStart_toEndOf="@+id/purchaseDate"
                   app:layout_constraintTop_toTopOf="@+id/purchaseDate"
                   app:layout_constraintBottom_toBottomOf="@+id/purchaseDate"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Purchase Quantity"
                android:textStyle="bold"
                android:textColor="#575656"
                android:id="@+id/qtyText"
                app:layout_constraintTop_toBottomOf="@+id/dateText"
                app:layout_constraintStart_toStartOf="@+id/dateText"
                android:padding="10dp"
                android:layout_marginTop="35dp"/>

        <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="16sp"
                android:digits="0123456789."
                android:ems="10"
                android:id="@+id/purchaseQty"
                android:background="@drawable/edit_text_layout"
                app:layout_constraintStart_toEndOf="@+id/qtyText"
                android:layout_marginLeft="3dp" android:layout_marginStart="3dp"
                android:layout_alignParentTop="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/qtyText"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/purchase_qty_spinner"
                app:layout_constraintStart_toEndOf="@+id/purchaseQty"
                android:layout_marginLeft="3dp" android:layout_marginStart="3dp"
                app:layout_constraintTop_toTopOf="@+id/purchaseQty"
                app:layout_constraintBottom_toBottomOf="@+id/purchaseQty"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Purchase Price"
                android:textColor="#575656"
                android:textStyle="bold"
                android:id="@+id/priceText"
                app:layout_constraintTop_toBottomOf="@+id/qtyText"
                app:layout_constraintStart_toStartOf="@+id/qtyText"
                android:padding="10dp"
                android:layout_marginTop="35dp"/>

        <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="16sp"
                android:ems="10"
                android:id="@+id/purchasePrice"
                android:background="@drawable/edit_text_layout"
                app:layout_constraintStart_toEndOf="@+id/priceText"
                android:digits="0123456789."
                android:layout_marginLeft="3dp" android:layout_marginStart="3dp"
                android:layout_alignParentTop="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/priceText"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="rupees"
                android:textStyle="bold"
                android:textColor="#575656"
                android:id="@+id/text"
                app:layout_constraintTop_toTopOf="@+id/purchasePrice"
                app:layout_constraintBottom_toBottomOf="@+id/purchasePrice"
                app:layout_constraintStart_toEndOf="@+id/purchasePrice"
                android:padding="10dp"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:id="@+id/purchaseEntrySave"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/priceText"
                android:background="@drawable/inside_btn_layout"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>
