<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#F1F8E9"
        android:layout_height="match_parent"
        tools:context=".activities.PasswordActivity">

    <include
            layout="@layout/toolbar"
            android:id="@+id/changePassword_toolbar"/>



    <EditText android:layout_width="250dp" android:layout_height="wrap_content"
              android:layout_alignTop="@+id/changePassword_toolbar"
              android:id="@+id/presentPassword"
              android:hint="Present Password"
              android:background="@drawable/edit_text_layout"
              android:layout_centerHorizontal="true"
              android:textAlignment="center"
              android:textStyle="bold"
              android:layout_marginLeft="20dp"
              android:layout_marginStart="20dp"
              android:textColor="#575656"
              android:layout_marginEnd="20dp"
              android:ems="10"
              android:layout_marginRight="20dp"
              android:inputType="numberPassword"
              android:layout_marginTop="90dp"/>

    <EditText android:layout_width="250dp" android:layout_height="wrap_content"
              android:layout_alignTop="@+id/presentPassword"
              android:id="@+id/newPassword"
              android:layout_centerHorizontal="true"
              android:hint="New Password"
              android:textAlignment="center"
              android:textColor="#575656"
              android:background="@drawable/edit_text_layout"
              android:layout_marginLeft="20dp"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:textStyle="bold"
              android:layout_marginRight="20dp"
              android:ems="10"
              android:inputType="numberPassword"
              android:layout_marginTop="60dp"/>

    <EditText android:layout_width="250dp" android:layout_height="wrap_content"
              android:layout_alignTop="@+id/newPassword"
              android:inputType="numberPassword"
              android:layout_centerHorizontal="true"
              android:textAlignment="center"
              android:textColor="#575656"
              android:ems="10"
              android:id="@+id/confirmPassword2"
              android:background="@drawable/edit_text_layout"
              android:layout_marginEnd="20dp"
              android:hint="Confirm Password"
              android:textStyle="bold"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginStart="20dp"
              android:layout_marginTop="60dp"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Save"
            android:layout_alignTop="@+id/confirmPassword2"
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/saveChange"
            android:textAllCaps="false"
            android:background="@drawable/inside_btn_layout"/>

</RelativeLayout>